<!DOCTYPE html >
<html>
<head>
	<title>Database Systems</title>
	<link rel="stylesheet" type= "text/css" href= "bhar.css">
	<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
</head>
<body> 
<header> 
	<div class ="paragraph">

		<p>
			WEB APPLICATION : ONLINE MESS COMPLAINT FORM<br>
			DESCRIPTION:When user opens web+ application he/she gets a choice to choose week1/2 then day then breakfast/lunch/snacks/dinner.
			Then menu of that time will be displayed and he will get choice to submit his complaint. the complaint will be sent to mess
			affairs.
			
				 <br>
				 <br>
				 <a href ="https://hemanthchandragiri.github.io/dbms"> back</a>
</p>
</div>
</header>
</body>
</html>
